spring.datasource.url=jdbc:postgresql://localhost:5432/LANCHONETE
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.baselineOnMigrate = true

server.error.include-stacktrace = never
